WORDPRESS  tHEME DEVELOMENT 

STYLE.CSS
SCREENSJOT.PMG
HEADER.PHP
FOOTER.PHP
FUNCTIONS.PHP
PAGE.PHP
SINGLE.PHP
INDEX.PHP
SIDEBAR.PHP

==============
STYLE.CSS
/- 
THEME NAME: Custom Theme 
Them Url:

*/
================= 
get_bloginfo('template_url'): is used to get the template url, and then this url has been used to link 
Example:
<link href="<?php  echo get_bloginfo('template_url')?>"
===================================================================================

Function Explanation:
1. First we need to make a function in theme's functios.php file
2. include CSS and Js files then
3. Attach with action hook.

// defined function
function profotech_solutions_scripts(){
     // CSS Files
     wp_enqueue_style('main_style', get_stylesheet_uri());
  wp_enqueue_style('style_file',get_template_directory_uri().'/style/css/style.css');


  // javascripts
   wp_enqueue_script('jquery-1.11.3.min.js', get_template_directory_uri() . '/style/js/jquery-1.11.3.min.js', array(), '1.1', true);
}
// attach with action hook
add_action("wp_enqueue_scripts","profotech_solutions_scripts");


==========================================================================
function themename_custom_logo_setup() {
    $defaults = array(
        'height' = 50,
        'width' = 177
    );
    add_theme_support('custom-logo', $defaults);
}
By making add_theme_support just we need to add with action to make it in play. Defaults values as second parameter takes the default upload option for logo image. We can pass several values for it, for more details you can find the documentation section given below for this function.

// adding with action hook
add_action('after_setup_theme', 'themename_custom_logo_setup'); 

=========================
<?php  Wp_head(); ?>

How to get logo in the header file ?
 By default idf image not available then

$img = bla bala 

$custom_logo_id =  get_theme_mod('custom_logo');
$logo  wp_get_attachnent_img_src($custom_logo_id,'full');
if(has_custom_logo()){
$img  = esc_url($logo['o']);
}

=================================================================================================================

These all functions we have to code to functions.php of theme file.
For all these we have to use wordpress function 'register_nav_menus()', which basically takes the parameter 
as an array of nav menus in format of 'Id' and "Name",

 function register_profotech_theme(){
     // menu register code
  register_nav_menus(
            array(
                'primary-menu' = __('Primary Menu'), // Id and Name
                'footer-menu' = __('Footer Menu') // Id and Name
            )
    );
  }

After making menus registration function next we have to attach with action hook as 'init'.
// attach with action hook
  add_action('init', 'register_profotech_theme'); 
=================================================================================================================
Craete Post and display All pages 


The given section of code will explain how we display all posts on a single page in wordpress,

$wp_all_query = new WP_Query(
  "post_type"="post",
"post_status"=>"publish"
);

To Display all posts we have to pass post_type as post to WP_Query and then after getting all posts we need to make loop over
those posts

if (
$wp_all_query->have_posts()) {  // check if is there any post or not
        while (
$wp_all_query->have_posts()) {
           
$wp_all_query-> the_post();
   get_the_permalink();  // read the link of post
   get_the_title();  // read the title of post
   get_the_content(); // read the content of post item
    }
===============================================================================================================

Create custom side bar
=================

function profetetch_register_sidebar(){

register_sidebar(array(
'name' =>_('primary sidebar','theme_name'),
'id' =>'sidebar-1',
'before_widget' => '<aside id="%1s" class="wiget %2$s">'
'after_widget' =></aside>
'befor_title' =>'<h1 class="widget-title">',

))

}
add_action("widget_init","")

===>
is_active_sidebar("<id>")
dynamic_sidebar("Id") :>  important

============================================================================================================

  function owt_theme_supports(){

   add_theme_support("post-thumbnails");
   //images size
   add_image_size("small-thumbnail",120,90,true); // 120 wide 90 tall
   add_image_size("banner-image",700,350,true);

   // post formats
   add_theme_support("post-formats",array("aside","gallery","link"));
}

// functions used to show thumbnail image:
the_post_thumbnail('small-thumbnail');

add_action("after_setup_theme","owt_theme_supports");
=================================================================================================================
Page.php file overrites the default layout of wordpress.
Also if we want to make layout for every single page then in that case we have to follow some conventions while page name for those.
For all pages same layout: Only page.php but,
For Each Single Page Layout: page-{slug-name}.php or page-{page-id}.php

And then we have to put the dynamic content structure for page.php file as,

if (have_posts()) { // check page contains any post data or not

        while (have_posts()) { // repeat over each post of the page
  
            the_post();
   
   echo get_the_permalink(); // get the link of page
   echo get_the_title();  // get the title of page
   echo get_the_content(); // get the content of page
   
        }
    }

================
==> All pages are save under wp_post Table in database 
While loops run till the post

the_title() ->  echo get_the_title()
the_content() ->page content Or echo  get_the content();
the_permalink()->Page link  get_the_permalink();

=================================================================================================================
Content.php
=====================
get_template_part("folder-parts/content")

    
